
Transcript Coversheet
|                      |Data                                       |
|Title                 |GCSAusE11                                  |
|Number of people      |2                                          |
|Description           |A transcribed conversation between two     |
|                      |students, a male and a female, that        |
|                      |occurred on University grounds.            |
|Participants          |Ben (32, Australia, male, L1 English, AU,  |
|                      |Postgraduate, Student)                     |
|                      |Tiffany (20, Australia, female, L1 English,|
|                      |AU, Undergraduate, Student)                |
|Date of recording     |April 2009                                 |
|Place of recording    |Brisbane                                   |
|Length of recording   |5 minutes 3 seconds                        |
|Contributor of        |Dennis Drey                                |
|recording             |                                           |
|Length of transcript  |1,923 words, 10,060 characters (with       |
|                      |spaces), 310 lines                         |
|Number of pages       |11                                         |
|Transcribers          |Dennis Drey (April 2009)                   |
|                      |Yasuhisa Watanabe (June 2009)              |
|Date transcription    |7 October 2009                             |
|last modified         |                                           |
|Creator               |Michael Haugh                              |
1     B:    okay pragmatics is the- is the high level right,
2                you got semantics you have your- your
3                utterance meaning? (.)
4     T:         Yea[h.
5     B:      [which is like,(0.6) uh >I don’t know< she shut
6           the doo:r right?(.)
7     T:    Yeah.(0.3)
8     B:    Now that has absolutely no meaning (0.7)
9           outside a context?=
10    T:    =yeah. (0.3)
11    B:    so that’s your utterance meaning=you
12          have your expression meaning right?(0.2)
13    T:    Mm hm.=
14    B:    =so she shut the door. if you said
15          that in a church, (0.4)
16          ((laughter from a third person))
17          you’d have (0.2) a meaning for the church? (0.2)
18          an or or you have a (.) speci- specific
19          meaning? (0.2)
20    T:    okay. (0.3)
21    B:    now (0.6) the pragmatics is the next
22          level. of uh::m, (1.0) but we yeah we
23          don’t study pragmatics so I don’t
24          know. [>but you would yeah        =
25    T:          [hhhhh ha ha ha hi hih         ]
26    B:    =THERE’S A THERE’s (ANOTHER  ]
27          LEVEL( of meaning< a broader level
28          of meaning.
29    T:    okay.(0.3)
30    B:    like you said. they’re living in a
31          ºtent.º (.) would be a-(0.3) something,(0.4)
32    T:    okay.(0.4)
33    B:    more along the lines of to ou:r
34          particular ºproject.º (0.8)
35    T:    hey are you doing a straight linguistics?
36          degree?
37    B:    yeah. (1.4)
38    T:    Thi::rd year?=
39    B:    =uh second year (.)
40    T:    second year.=
41    B:    = >Yes but I’m doing third year subjects<
42          this year I hu::m=
43    T:    =(Ok. º(that sounds cool aye?º (0.7)
44    B:    when I saw semantics I just couldn’t resist (0.4)
45    T:    yeah well at (least it’s <good about
46          the degree:s you don’t have to do them (0.6)
47          sequentia[lly?
48    B:            [that’s (right yea:h (0.7) there’s some of
49          the second year stuff which is
50          really boring.   (1.2)
51    T:    a::nd (0.2) so >what have you done< (.) what
52          other subjects are you doing this
53          semester? (0.4)
54    B:         ah::m conversation analysis, and Chine:se. (0.3)
55    T:    are (you↓ doing Chinese? (.)
56    B:    Yeah:=
57    T:    =That’s cool did you study at ↑school?
58          ↓or,
59    B:    No: I have no Chine:se experience
60          except for ºat uni.º (0.2)
61    T:    ºAhaº (co↓ol so is it (0.3) your second year
62          Chi[nese?
63    B:       [second year Chinese yeah.=
64    T:    =so is it? (.) is it easy? o:r
65          [like what]
66    B:    [it’s ha:]rd, (0.5)
67    T:    ‘cause the (.) (‘cause) (.) I (wanna↓ learn an Asian
68          language but like the characters (0.5)
69          is what makes me kind of (0.4)
70          [not ↓want ↑to ]
71    B:    [I (find the ch]aracters are the easiest
72          part=
73    T:    =Really?=
74    B:    =If you practise them yes (.) because
75          you can (0.2) bring your own, you can- (0.5)
76          think of them eh a:s, (0.2) in English? (1.4)
77          ((third person’s laughter))
78    B:    [yeah-]
79    T:    [d-   ] do you recognize them? or do you- (.)
80          actually look at the pictures an:d (0.3)
81          get a meaning from them? or do you
82          just [whada-  ]
83    B:         [What’s ] interesting, is when you st-
84          is when you talk Chinese (0.2) there’s so many
85          ahm:, homonyms and homographs and
86          ºand that,º (0.3)
87          <But you have to think of the
88          character to get the meaning? (1.0)
89    T:    (Rea↓lly=
90    B:    =Yeah: >like you think you you you
91          you-< someone says something and
92          you go oh: (0.3) guo: guo: =which guo:,(0.2)
93          >Then you think of the character
94          and you go OH< that guo. (0.3)
95    T:    ah:, (o↓ka:y,
96    B:    So yeah uh that’s what I find
97          anyway (0.4)
98    T:    ‘cause I- cause I’ve (.) been looking (.) >at
99        other languages I wan[na learn<]=
100   B:                         [um hm,  ]
101   T:    =and I just keep thinking that (0.4)
102         like >something with another script
103         would be cool but re:ally difficult?< (0.7)
104         but I don’t know=
105   B:    =yeah: (0.3) >it’s- eh- eh- I found it’s
106         like it’s really,- I find
107         it’s really difficult.
108         like there’s an< exa:mple. (0.9)
109         this is the one we had
110         before was u:m (1.0)
111         <I saw Jed my mate Jed right?
112         [He’s doing Spanish?= (0.3)
113   T:    [um hm,
114   B:    =and yeh I saw his textbook (.) and
115         it’s like el presidente:? and stuff
116         like that?=
117   T:    =yeah [hhhh hhe he]=
118   B:          [so like-
119   T:    =it’s good [hhe]
120   B:               [Com]pare that to Chinese
121         it’s like (0.4)
122   T:    hm[m:]
123   B:    [yeah] it’s ah very dif[ficult.    ]
124   T:                           [‘cause I’m ]
125         doing Spanish,
126   B:    (Oh rea↓l[ly? ] (Oh: there you go see=
127   T:             [Yeah]
128   B:    =I wish I’d done Spanish=
129   T:    =Mh i- (0.2) if we wha- it’s very easy because
130         there’s so many similarities?=
131   B:    =(Yeah I (know
132   T:    a:nd >the (writing’s obviously
133         the (sa:me and there’s so many
134         wo:rds that are< (0.2) i[dentical=
135   B:                                 [Yeah:
136         =you don’t need to learn any
137         whole new (.) way of writing=
138   T:    =yeah (.)
139   B:    (ah: ↓al[right    ]
140   T:            [>that what] I mean< yeah (0.5)
141   B:    yeah:: [º (                              )º]
142   T:           [>And then if you don’t know the en<]=
143         ding just put an o on the
144         end, and=
145   B:    =hhh yeah heea=
146   T:    =hhh he he WE used to try that all the
147         time in Spanish class (0.6)
148         but=
149   B:    =<And it seems like it’s English
150         with an accent. (.)
151   T:    yes it (works some↓times (0.4)[oh well but- ]
152   B:                                  [ahhaa        ]
153         I reckon it would work [actually,]
154   T:                           [(h)ha ha ] hhh (1.5)
155   T:    ahm (0.4) so have you always (0.2) >been
156         a brissy:?< (.) boy? o:r, (0.4)
157   B:    pretty much yeah: (0.6) well uh:m
158         >actually I’m initially
159         I’m from< north Queensla:nd. (0.1)
160   T:    Oh whereabouts? (0.3)
161   B:    ah:::m a little town called El Arish? (0.3)
162   T:    ºNo I don’t know where that is,º
163   B:    ah:, do you know where Cairns
164         is?=
165   T:    =yep (0.4)
166   B:    ah you ever heard the town Tully?
167   T:    yep
((break in recording))
168   T:    ahm (0.6) so did you live there
169         did y say? o:r [li-
170   B:                   [yeah: I’ve lived there
171         I >actually I did my first
172         degree in Tow:nsville [so   ]=
173   T:                          [°Mmh,°]
174   B:    =I’m sort of< [hm I had a]=
175   T:                  [°Oh (cool°]
176   B:    =lot of a:hm: (0.3) experience
177         of being in ºthe north
178         of Queensla-º (we:ll, not (a
179         lot (.) so:me-=
180   T:    =hhhh (0.7)
181         I’ve-(.) I’ve been to Townsville
182         ↑not-(0.2) I did[n’t (real]ly::- (0.2)
183   B:                     [Yeeh::   ]
184   T:    wasn’t that fond of it=
185   B:    =I didn’t like it either
186         [I didn’t like Townsville]
187   T:    [hhhhh ha ha            ]
188         I didn’t wanna like ba:g it before
189         you were like (oh yeah I
190         loved it [.h h it ] was fun. (0.6)
191   B:             [a ha ha  ]
192   T:    (sorr:y::=
193   B:    =yeah:, (0.7) I didn’t like it it’s
194         too↓:,(1.2) yeah ↑too boring (.)
195   T:    there’s not much the:re (.)
196         it’s [like-]
197   B:         [(No] there’s nothing
198         the:re
199   T:    couple of roads and an
200         aquarium.
201   B:    [.h ah haha ha  ]
202   T:    [  ha ha ha     ](0.5) .hhhh=
203   B:     [↑pre↓tty much] (.) ye[ah:
204   T:    =[.hhhhhh     ]        [but I ] went there for
205         som:e (.) >sporting thing a few
206         years ago but there’s-< (0.5)
207   B:    ah when there’s a nice beach
208         but you can’t swim because of
209         th[e sting]e:rs. (0.4)
210   T:      [(hm:: ]
211         I was >(talking with ↓someone
212         about that the other day
213         that there’s some re:ally
214         beautiful beaches up north<=
215   B:    =hm:. (0.5)
216   T:    but you can’t swim in ‘em=
217   B:    =that’s right yeah:
218   T:    it’s like (0.6)
219   B:    [SAme with the rivers,] you=
220   T:    [(..................) ]
221   B:    =can’t go in the rivers you
222         might be eaten by crocodiles
223   T:    Yeah (.) I was considering
224         doing my teaching ah:m: (0.3)
225         my next >prac up at Weipa?< (0.3)
226   B:    ↑oh: rea↓l[ly?    ]
227   T:              [And I  ] was like it’d
228         be awsome there are some
229         amazing places but I
230         was ↑like (0.5) ↓it’d be stinking
231         hot and you couldn’t swim
232         [in there,         ]
233   B:    [hhhh yeah haha     ]
234   T:    he he ↑It was ↓like you can
235         swim and their advertise
236         is the pool. (0.2) .hhh
237   B:    Ye[eh:.]
238   T:      [With] the crocodiles the
239         stingers sharks. (1.0) ºahmº but-=
240   B:    =Ye[e:s.  ]
241   T:       [º‘t’s ]like buggerº (0.8)
242   B:    and the mosquitoes too
243         don’t forget about them=
244   T:    =Oh:: ye:p.(0.9) >especially in ºsummertimeº<
245   B:    hm so- are you doing
246         a teaching degree are you? (0.2)
247   T:    I do both I’m doing my
248         linguistics and teaching
249         [ºit’s oka:y.º]
250   B:    [ºUh:m coo:lº](.) >↑THEY GOTta get together
251         really really well.< (.) I’m using my
252         linguistics for my t- I
253         teach guita:r (0.4)
254   T:    Oh rea↑lly? (0.2)
255   B:    yeah: (0.6) I’ve got a degree in
256         music (0.5)     [so yeah:]
257   T:                ºOh [↑niceº  ] so that’s the one
258         you got in [Townsville (0.4)
259   B:               [yeah:
260   T:    Ok. (0.6) ahm: (0.7) ↑no ↓it’s (.) it’s good,
261         it (.) kind of complements together
262         well I guess (0.4) ah:m: (0.9) It’s (.) some
263         of the structural things
264         are really great? like with prac? (0.5)
265   B:      [um hm?]
266   T:    ah[m::   ] and (0.3) subjects lengths
267         and things like that. <they
268         can be a bit-(0.2) ou[t ]   [but]
269   B:                         [ah]  o[ka]y (0.5)
270   T:    ↑well ↓it’s ↑goo↓d (0.2) it- >it’s
271         handy because linguistics
272         goes towards a lot of stuff
273         in< English:, major and
274         th[ings like ºtha:t?º]
275   B:      [Yeah: wo:uld   de]finitely yeah:. (0.4)
276   T:    º>but< ah:m:º >so did< YOU:: (0.6) <major
277         in that- (0.4) huh: your music degree
278         was it (.) just music? <or
279         was it music and education?
280         o::r?=
281   B:    =no just music I majored
282         in guitar (0.3)
283   T:    ↑Hm:↓ (0.8) <so d0 you do classical
284         guitar? [o::r?]=
285   B:            [Yeh:.]
286   T:    =↑WO:↓W, ↑that’s really ↑coo:l,
287   B:    and since that I’ve been
288         learning improvisation,
289         which is very much semantics
290         ºbasicallyº (0.1)
291   T:    no:?
292   B:    because the: uh:m yeah: (0.7)
293         oh look learning music ru:les
294         to uh:m (.) be creative (0.7)
295   T:    I- I really love listening
296         to classical guitar my
297         friend’s (.) dad in highschool
298         was a [class ]ical gui[tarist.]
299   B:          [um hm?]        [oh     ] ↑really=
300   T:    =this is ↑really beautiful it looks (0.7)
301         >↑some ↓things don’t even
302         look so complicated it’s like<
303         they make it look so ea:sy? (0.3)
304         so I’m just watching them
305         and=
306   B:    =yeah:: (0.3)
307   T:    ºit’s really coolº




