let's   lets
pass    p6:s
pick    pIk
quiet	kwAe@t
aerodrome       e:r\@dr\@}m
beat     bi:t 
boot     b}:t
high     hAe
Al	 {l 
Alan	{l@n
Alps	{lps
Amelia	@mi:li:@
Australia	@str\{Ili:@
Ben	 ben 
Bill	bIl
Boyd	boId
Charles	tS6:lz
Col	 kOl 
Elle	 el 
Ellen	 el@n 
Ethan	 i:T@n 
Glebe	gli:b
Hal	 h{l 
Halloween	 h{l@wi:n 
Helen	hel@n
I	Ae
I'll	Ael
I've	Aev
Jeff's	dZefs
John	dZOn
Judith	dZ}:d@T
June	 dZ}:n 
Mal	 m{l 
Malcolm	 m{lk@m 
Mel	 mel 
Melbourne	 melb@n 
Melvin's	melv@nz
Mr	mIst@
Nigel	 nAedZ@l  
Ninjas	 nIndZ@z 
Paris	 p{r\@s 
Paul's	po:lz
Pete	pi:t
Polish	 p@}lIS  
Rosas    r\@}z@z
Sharon	S{r\@n
Shaw	 So: 
Springwood	spr\INwUd
Susan	s}:z@n
Troy	tr\oI
Wran	 r\{n 
a	@
abandon	 @b{nd@n 
absorbed   @bzo:bd
actually	{ktS@li:
adapt	 @d{pt 
adjust	 @dZ6st 
after	6:ft@
again	@gen
airfield	e:fi:ld
album	 {lb@m 
alfalfa	 {lf{lf@ 
alibi	 {l@bAe 
alien	 {Ili:@n 
alimony	 {l@m@ni: 
all	o:l
alligator	 {l@g{It@ 
almost	o:lm@}st
along	@lON
aluminium	 {lj@mIni:@m 
always	o:lw{Iz
amongst	@m6Nkst
amphibian	 {mfIbi:@n 
an	{n
anaemia	 @ni:mi:@ 
anatomy	 @n{t@mi: 
and	{nd
annoy	@noI
answered	{ns@d
any	eni:
apparently	@p{r\@ntli:
apple	 {p@l
are	6:
as	{z
asked	6:skt
at	{t
attacker	@t{k@
attracts	@tr\{ks
avocado	 {v@k6:d@} 
axle	{ks@l
bad	 b{d 
badge	b{dZ
badly	b{dli:
bait	b{It
balcony	 b{lk@ni: 
ballot	 b{l@t  
ban	 b{n 
band	 b{nd 
banish	 b{nIS 
banner	 b{n@ 
bant	 b{nt 
barge	b6:dZ
barrack	 b{r\@k 
bassinet	 b{s@net 
bassinette b{s@net
bat	 b{t 
bath	b6:T
baths	b6:Dz
battle	 b{t@l 
bazooka	 b@z}:k@ 
be	bi:
beard	bI@d
beautiful	bj}:t@f@l
bed	 bed
been	bi:n
before	b@fo:
beginning	b@gInIN
beige	b{IZ
bend	 bend 
bent	 bent 
beside	b@sAed
bet	 bet 
bets	bets
big	bIg
bishop	bIS@p
bit	bIt
bite	bAet
blue	bl}:
boat	b@}t
boots	b}:ts
breathe	br\i:D
breathtaking	br\eTt{IkIN
bridge	br\IdZ
broke	br\@}k
brush	br\6S
bulldog	bUldOg
bullock	 bUl@k 
bus	b6s
but	b6t
butler	 b6tl@ 
button	 b6t@n 
buying	bAeIN
by	bAe
cabin	 k{b@n 
came	k{Im
camel	 k{m@l 
can	k{n
carol	 k{r\@l 
carriage	 k{r\IdZ 
castle	k6:s@l
cat	k{t
catch	k{tS
caterpillar	 k{t@pIl@ 
cauliflower	 kOli:fl{O@ 
caused	ko:zd
ceremony	ser\@m@}ni:
chance	tS{ns
changing	tS{IndZIN
chew	tS}:
chicken	 tSIk@n 
children	tSIldr\@n
chill	tSIl
chose	tS@}z
chows	tS{Oz
circled	s3:k@ld
cleaning	kli:nIN
clock	klOk
closet	 klOz@t 
clothes	kl@}Dz
coal	k@}l
cobwebs	kObwebz
cold	k@}ld
colt	k@}lt
come	k6m
common	kOm@n
comply	 k@mplAe 
considered	k@nsId@d
conspicuous	 k@nspIkj}:@s 
constellation	 kOnst@l{IS@n 
cop	kOp
corner	ko:n@
corridor	 kOr\@do: 
could	kUd
couldn't	kUd@nt
couple	k6p@l
cousin	 k6z@n 
cover	k6v@
coyote	 kAe@}ti: 
cranny	kr\{ni:
cross	kr\Os
cube	 kj}:b 
cult	 kOlt 
curl	 k3:l 
curriculum	 k@r\Ikj@l@m 
customers	k6st@m@z
dabble	 d{b@l 
dance	 d{ns 
dare	de:
dear	dI@
deck	dek
deep	di:p
delete	 d@li:t 
dew	 dZ}: 
diabetes	 dAe@bi:ti:z 
display	d@spl{I
do	 d}: 
does	d6z
dole	d@}l
doll	 dOl  
dolls	dOlz
don't	d@}nt
dormitory	 do:m@tr\i: 
dots	dOts
down	d{On
draft	dr\6:ft
draw	dr\o:
drawing	dr\o:IN 
drew	dr\}:
due	 dZ}: 
dwarf's	dwo:fs
earth	3:T
eight  {It
either	AeD@
elbow	 elb@} 
encircled	ens3:k@ld
enjoying	endZoIIN
enough	@n6f
epidemic	 ep@demIk 
epilepsy	 ep@lepsi: 
evaporate	 @v{p@r\{It  
evening	i:vnIN
ever	ev@
every	evr\i:
exam	@gz{m
excuse	ekskj}:s
expected	ekspekt@d
eye	Ae
face	f{Is
facial	 f{IS@l 
far	f6:
fashion	 f{S@n 
fatigue	 f@ti:g 
feel	 fi:l 
fierce	fI@s
filmed	fIlmd
find	fAend
fire	fAe@
fishing	fISIN
five   fAev
flag	fl{g
flat	fl{t
flesh	fleS
flew	fl}:
flicks	flIks
floor	flo:
flounder	 fl{Ond@ 
flutter	fl6t@
for	fo:
found	f{Ond
four   fo:
freedom	fr\i:d@m
friday	fr\Aed{I
friends	fr\endz
from	fr\Om
front	fr\6nt
frugal	fr\}:g@l
further	f3:D@
futile	fj}:tAel
gaffe	g{f
gallop	 g{l@p 
garish	ge:r\IS
gave	g{Iv
gavel	 g{v@l 
gazelle	 g@zel 
gear	gI@
gets	gets
giant	dZAe@nt
girl	 g3:l  
given	gIv@n
glad	gl{d
glare	gle:
glimpsed	glImpst
globe	gl@}b
glove	gl6v
glued	gl}:d
go	g@}
golf	 gOlf 
good	gUd
goodness	gUdn@s
gown	g{On
grabbed	gr\{bd
graph	 gr\{f 
grass	gr\6:s
graze	gr\{Iz
group	gr\}:p
grow	gr\@}
guitar	 g@t6: 
gulf	 gOlf 
had	 h{d 
hade	 h{Id 
haggle	 h{g@l 
hah	 h6: 
hail	h{Il
hair	 he: 
haired	 he:d 
half	h6:f
hall	 ho:l  
ham	h{m
han	 h{n  
hane	 h{In 
happen	 h{p@n
hard	h6:d
harl	 h6:l 
harn	 h6:n 
has	h{z
hat	 h{t 
hate	 h{It 
have	h{v
hay	 h{I 
he	 hi: 
he'd	hi:d
head	 hed 
hear	hI@
heared	hI@d
heart	 h6:t 
heat	 hi:t 
heathen	 hi:D@n 
hedge	hedZ
heed	 hi:d 
heel	hi:l
heen	 hi:n 
height	 hAet 
helicopter	 heli:kOpt@ 
hell	 hel 
hen	 hen 
her	 h3:
herd	 h3:d 
het	 het  
hi	 hAe 
hid	 hId 
hide	 hAed 
hile	 hAel 
hill	 hIl 
him	hIm
hin	 hIn 
hine	 hAen 
hinges	 hIndZ@z 
his	hIz
hit	 hIt 
hod	 hOd 
hode	 h@}d 
hoe	 h@} 
hoil	 hoIl 
hoin	 hoIn 
hoit	 hoIt 
hole	h@}l
holl	 hOl 
home	h@}m
hon	 hOn 
hone	 h@}n 
hood	 hUd 
hool     h}:l
hooll	hUl
hoon	 h}:n 
hoot	 h}:t 
hoott	 hUt 
horde	 ho:d 
hore	 ho: 
horn	 ho:n 
hort	 ho:t 
hot	 hOt 
hote	 h@}t 
household	h{Osh@}ld
hovered	hOv@d
how	 h{O
howd	 h{Od 
howl	 h{Ol 
hown	 h{On 
howt	 h{Ot 
hoy	 hoI 
hoyd	 hoId 
hud	 h6d 
huge	hj}:dZ
hull	 h6l 
hun	h6n
hunger	 h6Ng@ 
hunter	 h6nt@ 
hurl	 h3:l 
hurled	h3:ld
hurn	 h3:n 
hurrah	 h@r\6: 
hurry	h6r\i:
hurt	 h3:t 
hut	 h6t  
if	If
imagine	 @m{dZ@n 
in	In
increased	INkr\i:st
influenza	 Infl}:enz@ 
instant	Inst@nt
instead	Insted
into	Int}:
is	Iz
isn't	Iz@nt
it	It
it's	Its
itches	ItS@z
jokes	dZ@}ks
just	dZ6st
kangaroo	 k{Ng@r\}:
kazoo	 k@z}: 
kid	kId
kitchen	 kItS@n 
knowledge	nOlIdZ
landed	l{nd@d
latest	l{It@st
law	 lo: 
leaf	 li:f 
leave	li:v
length	leNkT
lethargic	l@T6:dZIk
lifted	lIft@d
light	lAet
lighthouse	 lAeth{Os 
like	lAek
listen	 lIs@n 
little	lIt@l
lived	lIvd
location	l@}k{IS@n
lodge	lOdZ
lonely	 l@}nli: 
long	lON
look	lUk
looking	lUkIN
lore	 lo: 
low	l@}
lure	 l}:@ 
macaroni	 m{k@r\@}ni: 
made	m{Id
magazine	m{g@zi:n
mallow	 m{l@} 
manufacture	 m{nj@f{kS@ 
manuscripts	m{nj@skr\Ipts
mascara	 m{sk6:r\@ 
masquerade	 m{sk@r\{Id 
mass	m{s
maths	m{Ts
mauve	m@}v
mayor	me:
me	mi:
meeting	mi:tIN
melancholy	 mel@nkOli: 
mellow	 mel@} 
methane	 mi:T{In 
methyl	 meT@l 
milk	mIlk
mill	 mIl 
miller	 mIl@ 
million	 mIlj@n 
mills	 mIlz 
mirror	 mIr\@ 
missing	mIsIN
moan	m@}n
moat	m@}t
more	mo:
morning	mo:nIN
most	m@}st
mother	m6D@
moustache	m@st6:S
moved	m}:vd
mown	m@}n
much	m6tS
museum	 mj}:zi:@m
music	 mj}:zIk 
my	mAe
near	nI@
nearer	nI@r\@
never	nev@
new	 nj}:
next	nekst
nine   nAen
no	n@}
nook	nUk
noose	 n}:s 
now	n{O
nurse	n3:s
occasion	@k{IZ@n
odd	Od
of	Ov
off	Of
offer	Of@
oh   @}
ointment	oIntm@nt
old	@}ld
on	On
once	w6ns
one    w6n
onion	 6nj@n 
only	 @}nli: 
or	o:
ought	o:t
out	{Ot
oven	 6v@n  
over	@}v@
overslept	@}v@slept
overwhelmed	@}v@welmd
own	 @}n 
pad	 p{d 
paddle	 p{d@l 
paint	p{Int
palace	 p{l@s 
pan	 p{n  
pand	 p{nd 
panel	 p{n@l 
panned	 p{nd 
pant	 p{nt 
paranoia	 p{r\@noI@ 
parish	 p{r\IS 
parrot	 p{r\@t 
passers	p6:s@z
pat	 p{t 
paw	 po: 
pearl	 p3:l  
ped	 ped 
pen	 pen 
pend	 pend 
pent	 pent 
pet	 pet 
pew	 pj}: 
phone	f@}n
piano	pi:{n@}
picked	pIkt
pill	 pIl 
pillar	 pIl@ 
pillion	 pIlj@n 
pillow	 pIl@} 
pills	 pIlz 
plane	pl{In
plant	 pl{nt 
play	pl{I
please	pli:z
plug	pl6g
pole	p@}l
polish	 pOlIS 
poodle	 p}:d@l 
pool	 p}:l 
poor	 po: 
porcupine	 po:kj@pAen 
pouch	p{OtS
pour	 po: 
practical	pr\{ktIk@l
price	pr\Aes
proof  pr\}:f
proof-read	pr\}:fr\i:d
proposals	pr\@p@}z@lz
puffin	 p6f@n 
pull	 pUl 
pure	 pj}:@ 
pushed	pUSt
pyjamas	 p@dZ6:m@z 
pyramid	 pIr\@mId 
quickly	kwIkli:
quite	kwAet
raffle	 r\{f@l 
ran	 r\{n
range	r\{IndZ
rare	r\e:
raw	 r\o: 
read  r\i:d
recipe	 r\es@pi: 
record	r\eko:d
relaxing	r\@l{ksIN
relish	 r\elIS 
resistance	r\@zIst@ns
risks	r\Isks
risky	r\Iski:
roar	 r\o: 
roaring	 r\o:r\IN 
rogue	r\@}g
rolling	r\@}lIN
room	r\}:m
roses	 r\@}z@z 
round	r\{Ond
rude	 r\}:d 
runway	r\6nw{I
said	sed
sandwich	s{nwItS
sat	s{t
satchel	 s{tS@l 
saw	 so:
sawing	 so:r\IN 
say	s{I
says	sez
scalp	sk{lp
scenes	si:nz
school	 sk}:l
scorpio	 sko:pi:@}
scratch	skr\{tS
scruffy	skr\6fi:
second	sek@nd
seconds	sek@ndz
seems	si:mz
seen	si:n
self   self
self-absorbed	self@bzo:bd
serenade	 ser\@n{Id 
seven  sev@n
several	sevr\@l
shall	S{l
shave	S{Iv
she	Si:
she'll	Si:l
sheriff	 Ser\@f 
shiver	SIv@
shoe	S}:
shore	 So: 
shower	S{O@
shrew	 Sr\}: 
shudder	 S6d@ 
shutter	 S6t@ 
silhouette	 sIl@wet 
six    sIks
skirt	sk3:t
sloppily	slOp@li:
sloth	sloT
slow	 sl@}  
slowly	 sl@}li:
smaller	smo:l@
sneer	snI@
so	s@}
soothe	s}:D
sore	 so: 
souvenir	 s}:v@nI@
space	sp{Is
speech	spi:tS
speed	spi:d
spent	spent
sphere	sfI@
spider	 spAed@ 
spilt	spIlt
splotch	splOtS
spot	spOt
squad	skwOd
square	skwe:
squirt	skw3:t
stand	st{nd
steep	sti:p
sterile	 ster\Ael 
stew	 stS}:  
stones	st@}nz
stretched	str\etSt
strew	 str\}: 
sudden	 s6d@n 
sun	s6n
supermarket	s}:p@m6:k@t
supply	s@plAe
sure	 So: 
surely	So:li:
surface	s3:f@s
surfing	s3:fIN
switched	swItSt
syrup	 sIr\@p 
table	t{Ib@l
tackle	 t{k@l 
take	t{Ik
taken	t{Ik@n
tangerine	 t{ndZ@r\i:n 
tassel	 t{s@l 
taw	 to: 
tearing	te:r\IN
tears	tI@z
teeth	ti:T
tempting	temptIN
tended	tend@d
terriers	ter\i:@z
than	 D{n 
thank	T{Nk
that	D@t
the	D@
their	De:
then	 Den
there'll	De:l
these	Di:z
they	D{I
think	TINk
this	DIs
those	D@}z
thrash	Tr\{S
threadbare	Tr\edbe:
three	Tr\i:
threw	 Tr\}: 
throne	Tr\@}n
through	Tr\}:
thrust	Tr\6st
thunder	 T6nd@ 
tiger	 tAeg@ 
tilts	tIlts
time	tAem
to	 t}:
tomato	 t@m6:t@} 
tonight	t@nAet
too	t}:
took	tUk
topic	tOpIk
tore	 to: 
touch	t6tS
tour	t}:@
tourists	t}:r\@sts
towel	t{Ol
traffic	tr\{fIk
train	tr\{In
trifle	tr\Aef@l
trip	tr\Ip
triumph	 tr\Ae6mf 
trouble	tr\6b@l
trout	tr\{Ot
true	 tr\}: 
truth	tr\}:T
tuna	 tS}:n@ 
tune	 tS}:n 
tuner	tS}:n@
twins	twInz
two    t}:
uncontrollable	6nk@ntr\@}l@b@l
unfortunately	6nfo:tS@n@tli:
up	6p
us	6s
used	j}:st
vaccine	 v{ksi:n 
vegemite	 vedZ@mAet 
view	 vj}: 
violently	vAel@ntli:
vision	 vIZ@n 
voodoo	 v}:d}: 
vowed	v{Od
wagon	 w{g@n 
waiting	w{ItIN
wanted	wOnt@d
war	 wo: 
warp	wo:p
was	wOz
wash	wOS
watched	wOtSt
water	wo:t@
way	w{I
we'd	wi:d
we're	we:
went	went
were	w3:
when	wen
whilst	wAelst
who	 h}:
who'd	 h}:d 
who'll	 h}:l 
whod    h}:d 
whole	h@}l
wholl   h}:l 
whore	 ho: 
why	wAe
will	wIl
wind	wInd
wish	wIS
with	wIT
word	w3:d
work	w3:k
wound	w}:nd
wren	 r\en 
yap	j{p
yeah	je:
year	jI@
yes	jes
you	 j}:
you'll	j}:l
your	jo:
yuppie	j6pi:
zero   zI@r\@}
zombie	zOmbi:
zoo	z}:
